\documentclass[11pt]{article}
%\usepackage{newcent}   % uses new century schoolbook postscript font
%\usepackage[top=0mm, bottom=30mm, left=30mm, right=25mm]{geometry}
%\addtolength{\floatsep}{-10mm}
\bibliographystyle{plain}
\renewcommand{\refname}{References}

\usepackage[left=1.2in,right=1in,top=1in,bottom=.8in]{geometry}

\begin{document}
\title{Research Proposal - Feature selection and metaheuristic-based aggregation of recommender systems for image processing using crowd-sourced information and their potential applications in Digital Pathology and Information-based Medicine.}
\author{Shannon Fenn \\ Principle Supervisor: Prof Pablo Moscato}

\maketitle

\section*{Background}
Computer Vision is a well established but highly active field and is emerging into medicine in the form of digital pathology - the processing of 2D pathology images by automated means. There are many known methods for determining ``features'' within an image and also for using and combining these features for comparison or automatic labelling. Determining optimal selections of features is an active area of research. 

Many well known and successful algorithms for various applications in computer vision exist with a wealth of examination, however, how to effectively combine, or select between these methods for the scaling or expansion of their useful domain is not well known.

Recommender systems are systems which attempt to predict user ranking or preference of items by learning models based on previous questions or social linking. Many methods for building these recommender systems exist along with many methods for ranking or comparing items. However, aggregation of the results of multiple recommender systems at a very large scale is still a current area of research as these problems are not known to be (and suspected not to be) scalable to large scales (NP-Hard).

For machine learning a very important issue is the acquisition of data which, for success, should be as plentiful as possible. For this purpose, and particularly with recommender systems, crowd sourcing is a potential and often utilised option. How to most effectively utilise and treat this kind of unstructured data for the purposes of automatic feature discovery or attaching semantics is unknown. To give a sense of the potential scale involved - a report by Royal Pingdom in 2013 estimated that approximately 300 million pictures are added to Facebook every day alone\cite{pingdom}.

\section*{Aims}
The purpose of the project is to:
\begin{itemize}
\item Investigate the potential for crowd-sourcing and rank aggregation techniques for automatic image feature discovery and semantic labelling.
\item Investigate the application of feature selection and evolutionary computation techniques for automatic image segmentation, labelling and comparison.
\item Investigate the application of meta-heuristic optimisation techniques for the combination of and selection between state of the art computer vision algorithms.
\item Investigate the application of developed methods in automatic digital pathology.
\end{itemize}

\section*{Methodology}
This project will be undertaken with the Centre for Bioinformatics, Biomarker Discovery and Information-Based Medicine (CIBM) a Priority Research Centre based primarily at the Hunter Medical Research Institution (HMRI).

The aims of this project will be met using state of the art algorithms available as either open source software in the public domain or implemented following published methods. All new algorithms will be developed as software as a part of the project itself requiring no outsourcing. Access to High Performance Cluster (HPC) machines and General Purpose Graphics Processing Unit (GP-GPU) clusters, such as ``Shannon'' - a new 10,000 core machine, are available at HMRI.

Data will be sourced from open access databases in the public domain or crowd-sourced as mentioned in the background. This will allow accurate and fair comparison with published work and will simplify the process of any ethics approval as generally these databases are available for use by students and staff from institutions such as CIBM without further requirements. The project supervisors are experts in the field covered, and experts in related fields are available in CIBM.

It is not anticipated that resources, beyond those mentioned, will be necessary aside from standard expenses associated with potential publication and conference / workshop attendance. This is primarily a software based project requiring little to no hardware or services.

This project will not require any human or animal ethics, has no safety implications and will require no fieldwork or travel.

\section*{Expected Outcomes}
One of the world leading scientists, Prof. Leroy Hood, Founder of the Institute of Systems Biology stated in an interview to MIT Technology Review.
\begin{quote}
``Medicine is going to become an information science. The whole health-care system requires a level of IT that goes beyond mere digitization of medical records, which is what most people are talking about now. In 10 years or so, we may have billions of data points on each individual, and the real challenge will be to develop information technology that can reduce that to real hypotheses about that individual.''\cite{singer2010vision}
\end{quote} 

Central to Personalized Medicine is the use of Digital Imaging. However the size and complexity of the datasets require new approaches from the area of Computer Science to come to the rescue for ICT. This project aims to fill this gap.

Much has been done in the past in developing new algorithms for computer vision for particular applications but little in using existing, proven methods aggregated for a greater range of applications. It is hoped that this novel approach will improve the scalability of state of the art methods and discover new ways to aggregate these methods. It is anticipated that, by doing so, the state of image analysis and retrieval based content will be improved. Finally, by demonstrating these methods are applicable to automated digital pathology, this project will advance the field of medicine by moving toward improvements in the speed and accuracy and reductions in the cost of diagnosis.

\section*{Timetable}
Note that some stages may be conducted in parallel but are listed in order of commencement.
\\

\begin{tabular}{|p{2.5cm}|p{8cm}|p{2cm}|}
\hline\textbf{Stage} & \textbf{description} & \textbf{Expected Time} \\
\hline Review of Literature & This will evaluate the current algorithms and techniques for image feature detection and processing, ranking aggregation and consensus clustering and will identify incomplete and unknown areas of research & 3-6 months \\
\hline Data Acquisition & This will focus on finding adequate data sets as well as developing any necessary crowd sourcing software & 3-6 months \\
\hline Design of experimental regime & This will focus on designing experiments in line with the methodology outlined in the methodology. & 3-6 months\\
\hline Implementation and Testing of Designs & This will involve implementing all designs developed in the previous stage, these will be tested and the previous stage reiterated if necessary & 12-18 months\\
\hline Analysis of Results & Data obtained during the previous stage will be analysed as it is gathered, addition experimental methods will be designed and implemented in order to ensure a complete coverage of important cases. & 3-6 months \\
\hline Thesis Development & This will comprise of the production of the final thesis, this stage includes time required for the preparation of confirmation material and any progress reports required & 3-6 months\\
\hline
\end{tabular}

\bibliography{proposal}
\end{document}