@article{singer2010vision,
  title={A vision for personalized medicine},
  author={Singer, Emily},
  journal={Technology Review},
  year={2010}
}

@ONLINE{pingdom,
author = {PINGDOM},
title = {Report on Internet activity in 2012 by Royal Pingdom.},
year = {2013},
url = {http://royal.pingdom.com/2013/01/16/internet-2012-in-numbers/}
}