%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
%\begin{filecontents*}{example.eps}
%%!PS-Adobe-3.0 EPSF-3.0
%%%BoundingBox: 19 19 221 221
%%%CreationDate: Mon Sep 29 1997
%%%Creator: programmed by hand (JK)
%%%EndComments
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
%  220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
%\end{filecontents*}
%
\RequirePackage{fix-cm}
%
\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{epsf}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{The Deception in Generalisation:}
\subtitle{Uncovering direction in learning through hierarchical feature sets}

%\titlerunning{Short form of title}        % if too long for running head

\author{Shannon Fenn \and Pablo Moscato}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Shannon Fenn \at
              School of Electrical Engineering and Computer Science,\\
              Faculty of Engineering and Built Environment,
              The University of Newcastle, Callaghan, NSW, 2308, Australia \\
              Ph.: +61-2-49216163\\
              Fax:  +61-2-49216929\\
              \email{Shannon.Fenn@uon.edu.au}           %  \\
          \and
          Alexandre Mendes \at
              School of Electrical Engineering and Computer Science,\\
              Faculty of Engineering and Built Environment,
              The University of Newcastle, Callaghan, NSW, 2308, Australia \\
              Ph.: +61-2-49216172\\
              Fax:  +61-2-49216929\\
              \email{Alexandre.Mendes@newcastle.edu.au}
          \and
          David Budden \at
              National ICT Australia (NICTA),\\
              Victoria Research Lab,\\
              The University of Melbourne, Parkville, VIC, 3010, Australia,\\
              Ph.: \\
              Fax: \\
              \email{David.Budden@nicta.com.au}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Computer vision plays a major role in most autonomous robot systems and is particularly fundamental in the context of robotic soccer. In addition to the expected functional requirements needed for soccer playing such as finding specific objects -- e.g. the soccer ball, goal posts and opponents -- non-functional requirements become critical due to frequently changing rules in important competitions like the RoboCup (\texttt{http://www.robocup.org/}). For a vision system to be effective in such an environment, it needs not only to perform well, but also be modifiable, extensible and portable; and be efficient due to the limitations in computational resources available to current robotic soccer platforms.

In this paper we present the software architecture of a vision system that fulfils those expectations. Extensive tests on functional requirements are presented, as well as a discussion about critical design decisions and their impact on non-functional requirements. We compare the new system with its previous version, which was developed in an \emph{ad-hoc} basis and focused only on the functional requirements, resulting in an inflexible, difficult to maintain, and computationally inefficient system. Finally, to demonstrate portability and modifiability, the paper also describes how the system was successfully ported from a high-end DARwIn-OP robotic platform as part of a complete soccer-playing system into a minimalist Raspberry Pi computer as a stand-alone program.

Results show that the new vision system is over 50\% more efficient than the original. The time needed to analyse a typical single frame dropped from 19ms down to 12ms. Even at the maximum camera frame rate of 30fps, that reduction allowed for a smoother operation of the robot, giving other CPU-intensive modules in the software enough time to process. The changes made in the new system to port it into the Raspberry Pi platform were minimal and located in only two interfacial components, with no internal modifications required.

The architecture and implementation presented in this paper provided a framework for vision system design that is of particular benefit in research, competition and other environments where requirements are regularly changing and the system is intended to continuously evolve.

\keywords{Computer vision \and Robotics \and Software Architecture}
%\PACS{87.85.St \and 89.20.Ff}
%\subclass{MSC 65D19 \and MSC 68T40 \and MSC 68T45}
\end{abstract}

\section{Introduction}
\label{intro}

Computer vision as a discipline is an area of active research, especially within the field of mobile robotics. A particularly popular area of research is the tracking, recognition and pose estimation of humans~\cite{Moeslund_2001} as well as recognition of object categories and spatial reconstruction~\cite{Sablatnig_2003}. While many sophisticated solutions to these problems exist, they are typically intensive operations that are not feasible for use on mobile, low-power platforms that require high frame-rates for adequate responsiveness~\cite{Jonker_2001,Bruce_2000,Swain_1991}.

To address that, hardware based solutions that achieve very high frame-rates for a comparatively low power cost have been explored in recent years~\cite{Komuro_1997,Ishikawa_1999,Komuro_2003,Dudek_2005}. However, this is not a feasible option regarding the scope of the application described in this paper, which needs to consider modifiability and extensibility in the design. Within the field of robotic soccer itself, colour-based methods have, for some time, been the primary choice~\cite{Bruce_2000,Weiss_2004,Barrett_2011} as they are efficient and allow for the majority of useful information to be detected~\cite{Swain_1991}. Some teams have moved away from purely colour-based recognition and also include shape classification in order to reduce noise, at some expense to efficiency. This has been done for circle, line and complex shapes detection~\cite{Ashar_2010,Rofer_2010}. This trend shows the level of change typical to the environment.

Proper architectural design decisions are fundamental for robotic software systems; and that assertion is particularly true for vision systems~\cite{Weiss_2004,Garlan_1993}. In robotic soccer, vision is arguably the main source of information about the external world and several other systems depend upon it. As such, design decisions often involve trade-offs between complexity, extensibility, efficiency and decoupling \cite{Garlan_1993,Buschmann_1996}. The autonomous robotic soccer environment presents a whole new series of challenges to architecture design. Firstly, there is generally a strong reliance on, and interaction with hardware (e.g. DARwIn-OP platform onboard camera and other sensors). Secondly, efficiency must be promoted due to the lack of processing power and the use of batteries when playing. Current research in software architectures for robotic vision systems indicates that a two-layered architecture has become the preferred choice~\cite{Ashar_2010,Karuppiah_2001,Lenser_2001}.

The architecture proposed has a two-layer architecture, with control and data wrappers; blackboard and controller components in the top layer, plus all the methods for feature detection and classification in the bottom layer. The system promotes hardware independence, modifiability and efficiency. Computational tests have shown a considerable performance improvement over the previous system; and hardware independence is demonstrated by the near-seamless migration of the system from the DARwIn-OP to a Raspberry Pi.

This paper is organized as follows. In Section~\ref{sec:platforms} we describe the two platforms where the new system was tested on. Section~\ref{sec:visionsystemdescription} describes the designs of both original and new vision systems. In Section~\ref{sec:results} we present the computational results for performance, related to the functional requirements for the system. Finally, in Section~\ref{sec:discussion} we discuss those results and present a critical description of the changes required to port the system to the Raspberry Pi platform.

% CHECKED TO HERE
\section{The DARwIn-OP and the Raspberry Pi platforms}
\label{sec:platforms}
Portability is one of the main non-functional requirements for software systems designed to be used in hardware dependent environments, such as robotic soccer. Continuous progress in robotics frequently raises the difficult question about when to change platforms to better take advantage of such advances. For instance, the University of Newcastle robotic soccer team has changed platforms twice since 2002 -- first, from the Sony Aibo\footnote{http://www.sonydigital-link.com/AIBO/} to the Aldebaran NAO\footnote{http://www.aldebaran-robotics.com/en/}, and then to the Robotis DARwIn-OP\footnote{http://www.robotis.com/xe/darwin\_en}. Each of those required a major overhaul of the entire software system; mainly due to changes in sensors, motors, and the adaptation of higher level procedures such as walking and kicking, which are platform-specific.

The vision system described in this paper was designed for utilisation on multiple platforms with as little re-design as possible. In order to demonstrate portability, it was tested with two platforms: the DARwIn-OP and the Raspberry Pi. The DARwIn-OP features a 1.6 GHz Intel Atom Z530 with 4Gb of RAM, Ubuntu operating system, a Logitech C905 camera, plus actuators, sensors, etc. The main requirement on the vision system imposed by the platform was efficiency, due to the low-power, single-core processor. Two other main requirements were flexibility and modifiability. The system will be used in the following RoboCup competitions and game rules typically change every year to make the matches more realistic. Historically, most of those changes normally impact either vision or behavior.

The second platform tested was a Raspberry Pi, which is a credit card-sized, single-board computer. It has an ARM1176JZF-S 700 MHz processor with 512Mb of RAM and Ubuntu operating system. It can be connected to a standard USB webcam, keyboard and monitor, and was developed mainly for educational purposes\footnote{http://www.raspberrypi.org/}.

\section{Vision system architecture - Original and new versions}
\label{sec:visionsystemdescription}
In this section we present the architecture diagrams and an overview of the original and new vision systems. We compare their main features and justify the pros and cons of the design decisions.

\subsection{Original vision system}
The original vision system implements a pipeline architecture, due to the highly inter-dependent nature of the various components. A diagram of its main components is shown in Figure~\ref{fig:OriginalSystem}. The inputs to the system come from three sources:

%\begin{figure}[b]
%% Use the relevant command to insert your figure file.
%% For example, with the graphicx package use
%  \includegraphics[width=0.49\textwidth]{OriginalVision.eps}
%% figure caption is below the figure
%\caption{Original vision system architecture design: The architecture style is a pipeline, due to the highly inter-dependency
%nature of its components. Even though it promoted efficiency by minimising the overhead that would be present
%in a more robust architecture, it was also inflexible, as it forced the sequential application of every object
%detector. Notice also the high-dependency on the external System Blackboard module - 7 out of 9 modules rely on its interface.}
%\label{fig:OriginalSystem}       % Give a unique label
%\end{figure}

\begin{itemize}
\item The \emph{image stream} from the camera, represented by the external component `Camera';\\
\item \emph{Kinematics data} from the Locomotion system, stored in the System Blackboard;\\
\item The \emph{colour classification lookup table}, also stored in the System Blackboard.\\
\end{itemize}

The sole requirement of the vision system is to take these inputs and determine the relative locations of predefined field objects, e.g. ball and goalposts. That information will then be accessed by the Behaviour system to determine the next action the robot should take. The pipeline design was useful as it allowed for the maximum efficiency by minimising the overhead that would be present in a more robust architecture. It is however fairly inflexible and does not readily allow for parallel processing, which will become a reality when platform power demands decrease and multi-core chipsets are used. Another significant drawback of the original system is that it enforces the application of every processing stage, for every frame. This translates into unnecessary processing in situations where, for instance, there are only one or two features interest - which often is the case during a game. In addition, even though the design looks fairly modular, there are some arguably poor design decisions. For instance, the lack of a data wrapper created the dependency of 7 out of 9 modules, on the System Blackboard interface. The overall lack of interfaces within the vision system in Figure~\ref{fig:OriginalSystem} is due to how it was originally implemented - as a monolithic class, containing a set of private methods, called in sequence.



\subsection{New vision system}
The new vision system was designed with a focus on modularity, portability and modifiability (see Figure~\ref{fig:NewSystem}). Vision has to communicate with three external components - Behaviour System, Camera and System Blackboard. As the name indicates, the Behaviour system determines how the robot should behave and which action to take next. Camera represents the robot's on-board camera. The System Blackboard module contains information about the environment and the robot itself; and can be accessed by any of the other three systems of the robot's software, namely Behaviour, Locomotion and Localisation.


Communication between the vision system and the three external components is achieved by the Control Wrapper and Data Wrapper modules. The Control Wrapper is an external interface and allows Behaviour to access and control several elements of the vision system. By designing this interface through a wrapper we trade a very slight decrease in efficiency (through a small number of redundant method calls) for a significant increase in modifiability. This modifiability comes as the Control Wrapper is the only module that needs to change for the system to be invoked in any different way (that is, provided the change does not require the vision system \emph{behaviour} to be extensively modified).

Data Wrapper allows the vision system to access the external data it needs (image frames, kinematic data, etc). The same reasoning for modelling the control interface as a wrapper is applicable for the data interface - small reductions in efficiency allow for a more modifiable design. This approach also allows for data validity to be maintained as simply as possible. Data Wrapper is responsible for maintaining a copy of the relevant data accessed at the same time as the current frame, insulating the system against poorly maintained external data structures. For instance, if any sensor data is updated on the System Blackboard by, say, the locomotion system whilst the vision system is still analysing a frame, the Data Wrapper still has a local copy. This decouples the data responsibilities of the various systems and ensures Vision is as robust as possible to external changes.

Having these interfaces as wrappers has one extra advantage: rapid testing. Either wrapper can be replaced by a stub providing dummy data, invoking the Vision System with extra debugging information. This also allowed for the system to be quickly integrated into the Raspberry Pi platform, interfacing with a stand-alone web camera, without kinematic or sensor data, in a near seamless fashion. As a matter of fact, most of the Vision System implementation and testing was made on a desktop PC, without using the real robotic platform. However, it is important to emphasize that the computational tests numbers presented this paper indeed reflects the performance of the system on the DARwIn-OP platform.

The Controller module calls the processing stages in order; and stages can be optionally ignored, e.g. ball or goalpost detection. This allows for current state knowledge to increase the efficiency of the vision. For example, consider the situation where the Localisation system has a high certainty of the robot location, but a low certainty of the ball location. In that case, it does not need any landmark information to determine where the robot is; and the Vision priority becomes simply to identify and locate the ball as quick as possible. By suppressing goalpost and line detections, the Vision System reduces its processing time, freeing up resources for other systems.

The Blackboard module was implemented following the singleton pattern. This was for two reasons: firstly the blackboard is a single object throughout the Vision System and it should not be possible for multiple copies to be instantiated; secondly it allows for simple access in the form of a static access method, improving performance. The Blackboard module is a central repository of current state information for the Vision system; and each processing stage requests the input it needs from the blackboard and posts results back. This increases the complexity of the system somewhat by requiring correct process order to be maintained by a controller, but allows for rapid reordering of independent stages and incorporation of new stages.

In addition to the two wrappers, and Blackboard and Controller modules, there are seven processing modules, namely Scanline Classifier, Transition Filter, Line Detection, Green Horizon Detection, Ball Detection, Goalpost Detection and Obstacle Detection. Those are called sequentially by the Controller to carry out the tasks necessary to identify elements and features in the soccer field and allow the robot to play soccer correctly.

\section{Computational results}
\label{sec:results}
In this section, we compare the new vision system performance against the original one's, using the DARwIn-OP robotic platform. Performance comparison was conducted using a typical playing scenario over a 5-minute period (9,000 image frames). The image stream is continuous and was taken at 30 frames-per-second, exactly the same condition of a real soccer match. All elements normally observed in a match, such as the ball, field lines, other robots and goalposts are present in the stream. The mean and standard deviation of the processing times for each processing stage are shown in Table~\ref{tab:processingTimes}.

%% For tables use
%\begin{table}[b]
%% table caption is above the table
%\caption{Performance comparison between the original and the new vision systems. The figures represent the average time (standard deviations are between brackets) required to complete each of the processing stages. Notice that the processing time for a frame was already well below 30ms, indicating that the original system already achieved real-time image processing at 30 frames-per-second. However, the new system is significantly faster than the original, primarily due to better data handling and reduced overhead.}
%\label{tab:processingTimes}       % Give a unique label
%% For LaTeX tables use
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%Processing           & Original vision      & New vision  \\
%stage                & system (in ms.)     & system (in ms.) \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%Initial Data Retrieval	& $ 0.04_{(0.01)}$  &	$ 0.16_{(0.05)}$ \\	
%Green Horizon			& $ 1.05_{(0.52)}$  &	$ 0.12_{(0.04)}$ \\	
%Scan lines and classify	& $15.36_{(4.96)}$  &	$ 5.02_{(1.02)}$ \\	
%Filter colour segments	& $ 1.48_{(1.46)}$  &	$ 3.99_{(1.99)}$ \\	
%Goals					& $ 0.72_{(0.84)}$  &	$ 1.29_{(1.09)}$ \\	
%Lines					& $ 0.02_{(0.01)}$  &	$ 0.03_{(0.01)}$ \\	
%Ball					& $ 0.05_{(0.07)}$  &	$ 0.63_{(0.25)}$ \\	
%Obstacles				& $ 0.33_{(0.15)}$  &	$ 1.15_{(0.60)}$ \\	
%Publishing				& $ 0.02_{(0.01)}$  &	$ 0.03_{(0.01)}$ \\	
%\noalign{\smallskip}\hline\noalign{\smallskip}
%\textbf{Total} & \textbf{$19.06_{(4.86)}$} & \textbf{$12.42_{(3.23)}$} \\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}


% For tables use
\begin{table}[b]
% table caption is above the table
\caption{Performance comparison between the original and the new vision systems. The figures represent the average time (standard deviations are between brackets) required to complete each of the processing stages. Notice that the processing time for a frame was already well below 30ms, indicating that the original system already achieved real-time image processing at 30 frames-per-second. However, the new system is significantly faster than the original, primarily due to better data handling and reduced overhead.}
\label{tab:processingTimes}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Processing      & Number of     & Original vision      & New vision  \\
stage           & Frames        & system (in ms.)     & system (in ms.) \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Lab						& $5090$  &	   $18.73_{(3.89)}$     &	$13.37_{(3.04)}$   \\
Lab (check this out)	& $ 470$  &	   $25.95_{(4.63)}$     &	$ 8.29_{(2.35)}$   \\
Badly Classified		& $ 175$  &	   $ 9.68_{(1.70)}$     &	$ 7.21_{(1.15)}$   \\
RC 2012 (Mexico City)	& $2640$  &	   $20.31_{(5.32)}$     &	$12.56_{(2.81)}$   \\
RC 2013 (Eindhoven)		& $ 625$  &	   $18.97_{(3.58)}$     &	$10.04_{(2.09)}$   \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\textbf{Combined} & \textbf{$9000$} & \textbf{$19.41_{(4.85)}$} & \textbf{$12.52_{(3.24)}$} \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

The results show an average reduction of 34.8\% in processing time. The original vision system was already capable of faster than real-time image processing, achieving the frame rate of 52 fps. The new system increased that frame rate to 80 fps. The improvement in the performance resulted from three sources, listed below.

\begin{itemize}
\item A better architecture design that reduced communication overhead;
\item A focus on intelligent data reduction in earlier processing stages to reduce the input size to later, more complex algorithms.
\item The well-thought use of specialised data structures to store information about the several objects needed during the several stages of image processing and object detection.
\end{itemize}

We will now present a brief explanation of the processing stages and the algorithms used for each of them, comparing original and new implementations.

\subsection{Green horizon detection}
\label{sec:greenhorizon}


Green horizon detection is a procedure used mainly to improve the system's performance by determining which parts of the image are relevant or not. All objects of interest are within the field, which has a green colour; everything else can be considered noise for soccer playing purposes (see Figure~\ref{fig:GreenHorizon}) - e.g. walls, crowds, etc. The only objects of interest which might extend above the green horizon are the goalposts, and they are detected using a less computationally intensive method (see Sections~\ref{sec:scanlines} and~\ref{sec:goalposts}).
The procedure to determine the green horizon is as follows. First, it requests the location of the real horizon in screen coordinates, calculated using a forward kinematics chain model and a camera projection, from the external system blackboard module. The method then scans the image downwards from this horizon using evenly-spaced, vertical scan-lines to determine where the first green pixels start - and stores those points (indicated with magenta markers in Figure~\ref{fig:GreenHorizon}). The green horizon is calculated as the upper convex hull formed from those points. The procedure is very fast ($ \mathcal{O}\left(n\right) $); and robust to features blocking parts of the horizon, e.g. the robot in Figure~\ref{fig:GreenHorizon} as well as being capable of handling the changing geometry of the green border in the camera frame. The difference in performance between original and new systems was mainly due to the use of better data structures and by only calculating the upper hull in the Andrew's Monotone Chain Algorithm~\cite{Andrew_1979}.

\subsection{Scanline classifier and colour segmentation}
\label{sec:scanlines}


This stage is a pre-process to all object detection procedures. It comprises an image scan followed by a segmentation for specific colour sections. Due to time constraints we do not segment the entire image. Instead, we separate the image into below/above green horizon areas. For the area below the green horizon, vertical and horizontal scan lines, evenly-spaced by a small number of pixels, are considered for sequential pixels of the same colour. These form segments which are the basis for all further filtering and detection, and are stored in a special data structure within the Blackboard Module. For the above green horizon area of the image, we only use horizontal scanlines, as the only features of interest in that region are the goalposts. Figure~\ref{fig:Scanlines} shows the result of the scanline and colour segmentation procedures applied to a typical image of the playing field.

The differences between the original and the new systems is that the former labels the segments with the features they potentially belong to in a later process using hard-coded rules while the later separates segments as they are found and uses rules read from file during system initialisation. This is both more flexible as rule modification can easily be specified with no need for recompilation or code modification and more efficient as later processing for feature detection need only consider the segments of interest, rather than re-iterating over all segments as in the previous system. This simple change, easily facilitated in the new system architecture, was responsible for most of the processing time improvement.

In the original vision system, there were four methods responsible for those two tasks, whereas in the new system they were all merged into a single module (Scanline Classifier). The new system also incorporated the module Transition Filter, which had no counterpart in the old one. It is responsible for reducing the effect of noise in the Scanline Classifier results by using a pair of similar preloaded rule-based systems to eliminate false colour transitions and to merge similar segments that may have been affected by classification noise. This improved the accuracy of the colour segments found compared to the original vision system as well as improving overall efficiency by reducing the number of segments that subsequent detection modules (which have higher time complexities) have to consider.

\subsection{Feature detection}
Colour transitions form the input to all feature detection algorithms except for obstacle (i.e. robot) detection. Each of these processes take the transitions which have been mapped to their corresponding field objects and apply a combination of clustering, filtering and model-fitting techniques to identify valid objects.

\subsubsection{Ball}
In the new system, ball detection uses the geometric mean of the pixels' locations for all transitions that might represent a ball; followed by a novel 4-point occlusion detection method. Valid transitions representing a ball are ``\emph{orange$\rightarrow$all colours}" or ``\emph{all colours$\rightarrow$orange}". The method is very efficient; accurate in terms of distance-to-ball estimation; and robust to partial occlusion (up to 50\%) of the ball~\cite{Budden_2012}. In the original system, ball detection was based on the Levenberg-Marquardt least squares curve fitting algorithm~\cite{Madsen_2004}. Robustness was an issue due to the method's sensitivity to noise, which often resulted in the ball not being detected at all. The new system does not present such problems; and in terms of computational time, both approaches are similar.

\subsubsection{Goalposts}
\label{sec:goalposts}
Goals are integral to the localisation of the robot. They are large, static and monochromatic features and therefore are relatively simple to extract. Valid transitions representing a goalpost are ``\emph{yellow$\rightarrow$all colours}" or ``\emph{all colours$\rightarrow$yellow}". The original technique used a blob detection and coalescence method which was effective and sensitive to noise but which also had a very high variance in the estimated geometry of, and therefore distance to, the detected posts.

The new system uses a statistical model fitting method called RANdom Sample And Consensus (RANSAC) \textbf{(Need to find the citations from my thesis - are we able to cite the unpublished RANSAC paper? Mainly since it perfectly describes the whole method)} to fit lines (further detail in sect~\ref{sec:fieldlines}) to the filtered transitions - thus detecting the vertical edges of the post which are typically very clear - followed by a simple heuristic to pair the lines into post objects. This procedure is able to reliably handle images with no posts and goal-coloured noise in the background as well as those with one or two posts in the frame and is also more accurate than the original method as it achieves better resolution of the width; the model fitting technique effectively averages the pixel-level noise in the transitions resulting in robust estimates of the width of the detected posts and thus their distance from the camera.

This method, in and of itself, is more time consuming than the previous heuristic however due to the improvements in the system architecture and the preprocessing stages it takes less computational time than its predecessor on the same platform (see Table~\ref{tab:processingTimes}). \textbf{(Alex you asked: \emph{``Can we get a figure showing an image frame and the corresponding histogram, which the threshold line?''} which is no longer necessary, but is there something similar you'd like based on the new description above?)}

\subsubsection{Obstacles}
Obstacles are found by considering breaks in the green horizon. The first green pixel markers used for constructing the green horizon that are not in the convex hull are sent to list of obstacle candidates. For instance, in Figure~\ref{fig:GreenHorizon}, those would be markers 2, 3 and 4, counted from left-to-right. If there are at least $\alpha$ consecutive scans where the markers do not belong to the green horizon, then the set of scans forms a potential obstacle. The width is determined from the outer scanlines, and the base of the obstacle from the lowest scan. In the original system, obstacle detection was based on \emph{ad-hoc} object detection heuristics and a rule-based system tailored for the type of robot being used. The system was very difficult to modify and adapt to new robots, or different playing fields and had to be inserted into the detection pipeline before any method that used similar colour segments creating a strong coupling between this and subsequent methods. The new algorithm is considerably more generic, reliable and independent.

\subsubsection{Field lines}
\label{sec:fieldlines}
Field lines are an important source of information for the robot to localise itself in the field. They are visible from most field positions, as opposed to landmarks that can often be absent due to the small camera field of view. Any ``\emph{white$\rightarrow$all colours}" or ``\emph{all colours$\rightarrow$white}" transition might represent a line border. The new vision system uses the RANSAC algorithm mentioned in Section~\ref{sec:goalposts}. RANSAC is a generalised, stochastic model fitting algorithm that was designed to be highly resilient to noise and in particular extreme numbers of outliers which makes it effective for finding multiple models within a single dataset. The method is very robust and after extensive computational tests, it managed to detect lines within a labelled image set consisting of 100 frames with a precision of 0.59 and a recall of 0.95, while the precision was fairly low it is important to note that having a high recall is far more important as many localisation systems (including the multi-modal Kalman filter design implemented in this system)~\cite{Russell_2003} are affected in a far more detrimental way by false positives than false negatives. In comparison, the original system would detect field lines using an iterative construction method similar to the \emph{Incremental + Clustering} procedure described in reference~\cite{Nguyen_2005}. It was very simple and quite efficient but far too inaccurate in the presence of noise to be fit for use in a real competition environment.

\section{Porting to the Raspberry Pi platform}
A port from the DARwIn-OP to the Raspberry Pi platform was conducted to demonstrate the portability and flexibility of the new vision system. To emulate the behaviour of the DARwIn-OP platform in the Raspberry Pi, a few of modifications, external to the new vision system, had to be made.

Firstly, so that results would be comparable, modifications to the camera access section of the Data Wrapper were made to provide the vision system with pre-recorded frames captured on the DARwIn-OP platform, this same modification was made to the version run on the DARwIn-OP and a similar change was made to the original system.

Secondly, in the case of the Raspberry Pi configuration, a physical board was attached with several LEDs for the system to use as indicators of object detection. This was done as a simple exercise to ensure that external indication of detected objects was required, so that the task of porting was not over-simplified. In this way the system was moved from its original position as a subsystem communicating with others in a larger overall software system, to being a stand-alone system in its own right, communicating directly with external hardware. \textbf{ Here I have used an open source (GNU LGPLv3) library located at http://wiringpi.com/, is citing it required or likely to be a nightmare? If it is too much of a hassle we can remove all references to the LED control - there are some later - and I'll remove it from the code we keep a backup of.}

In addition to the external changes, the internal changes were as follows:

\begin{itemize}
\item Change 1: The Data Wrapper class was modified to provide the system with `dummy' kinematics data and other system data, as there is obviously no physical robot with motors, camera or other sensors. This required less than a fifth of the methods to be modified or removed.  \\
\item Change 2: The Data Wrapper class was modified so that instead of communicating results to the localisation system it instead called an external library to toggle LED indicators. \\
\item Change 3: The Control Wrapper class was modified so that the system was more easily used as a stand-alone process instead of as a submodule. As this is a relatively small interface all seven methods were modified or removed in the transition.\\
\end{itemize}

Testing the new vision system involved the use of of pre-recorded image data, rather than live capture of images in order to ensure the conditions were as similar as possible for all three configurations. This choice also allowed the use of several different scenarios: images from a controlled lab environment, images from two previous competitions in vastly different venues in terms of lighting conditions, field color and background noise levels, images with very high noise levels and poorly classified images. In this way as many different scenarios, in which a robotic vision system can be expected to maintain a reasonable processing time, were tested.

The main difference was the performance, as expected. As mentioned before, the Raspberry Pi has an ARM1176JZF-S 700 MHz processor, whereas the DARwIn-OP has a 1.6 GHz Intel Atom Z530. \textbf{I found that the following was for a Z520 not a Z530 which has a lower clockspeed, I spend a while looking but couldn't find any benchmark data in common for the two CPUs. "The Embedded Microprocessor Benchmark Consortium (EEMBC) CoreMark benchmark tests indicate that the ARM processor is 1.9 times slower than the Intel Atom"}, so a decrease in the frame rate was indeed expected. Beyond the reduced CPU capacity the Raspberry Pi also has a number of other limiting factors including possessing only a quarter of the system memory of the DARwIn-OP. The new vision system running in the Raspberry Pi achieved an average frame rate of 23 fps (see Table~\ref{tab:processingTimes}), over a period of 5 minutes of image capturing and processing (9000 frames). Compared to the 80 fps rate obtained in the DARwIn-OP platform that represents a decrease of 70\%, in line with the processing power difference between the processors. The accuracy and reliability of the new vision system remained the same, as expected, since there were no changes in functionality. Porting the whole new vision system took less than 6 hours of re-implementation and testing and affected only two of its modules. The Data Wrapper and Control Wrapper modules concentrated all changes - the Data Wrapper had 101 lines of code changed (53\% of the code), in 12 of 34 methods; the Control Wrapper had 17 lines of code changed (59\% of the code), in 5 of 5 methods.

A large factor in these changes was the replacement of code which accessed the external system blackboard or communicated with the Localisation system, with code to generate mock data and communicate with the raspberry pi peripherals. For example, the method which provides the system with an artificial horizon based on kinematic data (see Section~\ref{sec:greenhorizon}), was replaced with a stub which provided a hard-coded horizon at the top of the image frame (so that the image was processed fully, regardless of the declination of the camera during capture).

 - Say a few more things about those changes \textbf{Is this enough? I worry that if we overdo it here we undersell the main benefit which was the ease of porting.}
 - and perhaps give a couple of real code examples? \textbf{Is the above what you mean, or did you mean place some actual code into the paper?}).

 We believe in the future when the vision system needs to be ported to a new, more advanced platform, it should be a relatively straightforward task.

%% For tables use
%\begin{table}[b]
%% table caption is above the table
%\caption{Performance comparison between the new vision system on the DARwIn-OP and Raspberry-Pi platforms. The figures represent the average time (standard deviations are between brackets) required to complete each of the processing stages.}
%\label{tab:processingTimesRPi}       % Give a unique label
%% For LaTeX tables use
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%Processing           & DARwIn-OP       & Raspberry Pi  \\
%stage                & (in ms.)     & (in ms.) \\
%\noalign{\smallskip}\hline\noalign{\smallskip}		
%External Communication		& $ 0.16_{(0.05)}$	&	$ 0.23_{(0.03)}$ \\
%Green Horizon				& $ 0.12_{(0.04)}$	&	$ 2.85_{(1.20)}$ \\
%Scan lines and Classify		& $ 5.02_{(1.02)}$	&	$17.58_{(5.33)}$ \\
%Filter Colour Segments		& $ 3.99_{(1.99)}$	&	$13.63_{(7.91)}$ \\
%Goals						& $ 1.29_{(1.09)}$	&	$ 4.12_{(3.51)}$ \\
%Lines						& $ 0.03_{(0.01)}$	&	$ 3.17_{(5.78)}$ \\
%Ball						& $ 0.63_{(0.25)}$	&	$ 1.22_{(0.20)}$ \\
%Obstacles					& $ 1.15_{(0.60)}$	&	$ 0.65_{(0.43)}$ \\
%Publishing					& $ 0.03_{(0.01)}$	&	$ 0.06_{(0.02)}$ \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%\textbf{Total} & \textbf{$12.42_{(3.23)}$} & \textbf{$43.50_{(12.95)}$} \\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}

% For tables use
\begin{table}[b]
% table caption is above the table
\caption{Performance comparison between the new vision system on the DARwIn-OP and Raspberry-Pi platforms. The figures represent the average time (standard deviations are between brackets) required to complete each of the processing stages.}
\label{tab:processingTimesRPi}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{llll}
\hline\noalign{\smallskip}
Processing              & Number of    & DARwIn-OP             & Raspberry Pi  \\
stage                   & Frames       & (in ms.)              & (in ms.) \\
\noalign{\smallskip}\hline\noalign{\smallskip}		
Lab						& $5090$       &	$13.37_{(3.04)}$   & 	$44.52_{( 7.65)}$ \\
Lab (check this out)	& $ 470$       &	$ 8.29_{(2.35)}$   & 	$47.01_{(12.18)}$ \\
Badly Classified		& $ 175$       &	$ 7.21_{(1.15)}$   & 	$12.11_{( 1.41)}$ \\
RC 2012 (Mexico City)	& $2640$       &	$12.56_{(2.81)}$   & 	$47.94_{(16.89)}$ \\
RC 2013 (Eindhoven)		& $ 625$       &	$10.04_{(2.09)}$   & 	$28.04_{( 4.16)}$ \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\textbf{Total} & \textbf{$9000$} & \textbf{$12.52_{(3.24)}$} & \textbf{$43.88_{(12.97)}$} \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}




\section{Discussion}
\label{sec:discussion}
This design is not without its drawbacks, the flexibility of the internal blackboard pattern allows for coding mistakes during modification of the controller to break the system flow (as there is no dependency constraint in the design). Those modifying the system later also need to be careful to ensure the data expected by a later-stage module is provided to the blackboard in the expected form. However these points of fragility come with the benefit of not requiring a complete interface redesign every time modules are modified or reordered as in a pipeline architecture.

A further drawback is the use of singleton classes. These were included in order to reduce the communication overhead involved in passing references to the internal blackboard and Data Wrapper objects by instead having them accessible via a static \emph{getInstance()} method. This choice however means that utilising multiple cameras with this system will require architectural redesign or careful data management as simply instantiating two distinct versions of the system is not possible. This is a potential direction for further improvement.

Whilst the system, as it is presented, is tailored for soccer scenarios it is a generic architecture that can support a system comprised of multiple feature detectors be they simple and self-contained modules, or complex subsystems comprised of several independent stages. Any colour based design can also take advantage of the existing segment and transition filter preprocessing components.

It should be noted that there has been no leveraging of parallelism within this design. Parallelism, as an oft-noted inherent aspect of vision processing, could be well utilised within the architecture for significant performance gains - both fine grained within individual algorithms as well as course grained between independent modules. This would form a valuable direction for enhancing the architecture, allowing the use of more complex detection algorithms as higher performance parallel computing becomes more available to low power platforms.

In addition to these non-functional improvements, Table~\ref{tab:processingTimes} shows that the new system markedly outperforms the previous system in multiple scenarios, including competition venues, intentionally noisy images and the laboratory environment. As computational resources on mobile platforms are restricted, this efficiency increase can pose a significant gain in the functional performance of the robot.

\section{Conclusion}
This paper has demonstrated a robust, extensible and portable computer vision system architecture of particular use in research and competition fields where requirements are fluid or the system is intended for continual development both as a subsystem or a stand-alone application. We have provided a successful implementation of the architecture in the environment of the RoboCup humanoid robotic soccer competition and compared it to a previous design showing the improvements, particularly in non-functional requirements. Finally we have demonstrated how the architecture greatly facilitated the ease of porting the system between platforms.

%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base


\end{document}
% end of file template.tex
