\documentclass[11pt]{article}
%\usepackage{newcent}   % uses new century schoolbook postscript font
%\usepackage[top=0mm, bottom=30mm, left=30mm, right=25mm]{geometry}
%\addtolength{\floatsep}{-10mm}
\bibliographystyle{plain}
\renewcommand{\refname}{References}

\usepackage[left=1.2in,right=1in,top=1in,bottom=.8in]{geometry}

\begin{document}
\title{Research Proposal - Metaheuristic solutions to multi-objective versions of the test cover problem for large scale, noisy instances.}
\author{Shannon Fenn \\ Principle Supervisor: Prof Pablo Moscato \\ Co-Supervisors: Dr Alexandre Mendes, Dr Nasimul Noman}

\maketitle

\section*{Background}

The minimum test cover problem is a well known combinatorial optimisation problem in computer science that has been studied since the 1980s~\cite{de_bontridder_branch-and-bound_2002, de_bontridder_approximation_2003}. It has several applications field ranging from Bioinformatics\cite{halldorsson_pier:_2001,bafna_haplotypes_2003, halldorsson_combinatorial_2004, rash_string_2002} and Information Based Medicine~\cite{lancia_approximability_2006}, through to Software Engineering and Machine Learning~\cite{halldorsson_approximability_2001, crowston_parameterized_2012,de_bontridder_branch-and-bound_2002}.

As a decision problem it is NP-complete~\cite{garey_computers_1979} and as an optimisation problem it is known to be APX-hard~\cite{de_bontridder_approximation_2003}. When parameterised by the number of tests ($k$) in the cover the problem is in FPT~\cite{crowston_parameterized_2012}, however as the lower bound on $k$ for a viable test cover is logarithmic in the input size and the result in \cite{crowston_parameterized_2012} for the runtime is a tower exponential this result is unhelpful, the more useful parameterisation ($\lg(n) + k$) is also shown in \cite{crowston_parameterized_2012} to be W[2]-hard.

The TCP has seen much work in the past decades as a single objective optimisation problem, with iteratively improved exact algorithms~\cite{de_bontridder_branch-and-bound_2002, fahle_improved_2005} and approximations~\cite{berman_tight_2005, moret_minimizing_1985} through to biologically inspired metaheuristics~\cite{liao_multiple_2012} being employed. Despite this, there is no literature suggesting the problem has been approached from a multiobjective standpoint despite several such multiobjectivisations appearing in real world contexts~\textbf{can I cite Pablo's ARC proposal?}.

However when many famous computer science problems appear in real world situations there are often complications or extensions not typically considered in the theoretical treatment of the problem, or the data to be used is subject to some form of noise or uncertainty. It is an important, and sometimes overlooked, aspect of computer science research that methods should be applicable to as many realistic scenarios as possible, therefore considerations such as robustness, scalability and flexibility will be key motivators in the research to be undertaken.

\section*{Aims}
The purpose of the project is to:
\begin{itemize}
\item Investigate various multi-objective variants of the Test Cover Problem, in terms of difficulty, potential for application of modified existing solutions and real world application range, with a particular focus to the fields of bioinformatics and information based medicine.
\item Explore the application of state of the art powerful hardware solutions, including GPGPUs and custom reconfigurable hardware in accelerating, or as an integral part of, metaheuristic solvers.
\item Construct methods capable of solving problem instances inclusive of issues such as large instance sizes and noisy/uncertain data.
\item Investigate the application of developed methods in bioinformatics and information based medicine.
\end{itemize}

\section*{Methodology}
\label{sec:method}
This project will be undertaken with the Centre for Bioinformatics, Biomarker Discovery and Information-Based Medicine (CIBM) a Priority Research Centre based primarily at the Hunter Medical Research Institution (HMRI).

The aims of this project will be met using state of the art algorithms available as either open source software in the public domain or implemented following published methods. All new algorithms will be developed as software as a part of the project itself requiring no outsourcing. Access to High Performance Cluster (HPC) machines and General Purpose Graphics Processing Unit (GP-GPU) clusters, such as ``Shannon'' - a new 10,000 core machine, are available at HMRI.

Data will be sourced from open access databases in the public domain. This will allow accurate and fair comparison with published work and will simplify the process of any ethics approval as generally these databases are available for use by students and staff from institutions such as CIBM without further requirements. The project supervisors are experts in the field covered, and experts in related fields are available in CIBM.

Reconfigurable hardware resources such as FPGA development boards may require acquisition however the expense of such purchases are not expected to exceed five hundred Australian dollars for which research funds are available. It is not anticipated that any other resources will be necessary aside from standard expenses associated with potential publication and conference / workshop attendance. This is primarily a software based project requiring little to no custom hardware or services.

(IS THE FOLLOWING TRUE?)
This project will not require any human or animal ethics approval beyond the use of already acquired data, has no safety implications and will require no fieldwork or travel.

\section*{Expected Outcomes}
One of the world leading scientists, Prof. Leroy Hood, Founder of the Institute of Systems Biology stated in an interview to MIT Technology Review.
\begin{quote}
``Medicine is going to become an information science. The whole health-care system requires a level of IT that goes beyond mere digitization of medical records, which is what most people are talking about now. In 10 years or so, we may have billions of data points on each individual, and the real challenge will be to develop information technology that can reduce that to real hypotheses about that individual.''\cite{singer2010vision}
\end{quote}

The test cover problem, and its variants, have applications in multiple areas of Bioinformatics and Information Based Medicine. However there lack of consideration for objectives besides cardinality minimisation which may be of significant importance in applications. This project aims to fill this gap. It is hoped that this novel approach will improve the real world utility of state of the art methods for haplotype analysis, protein identification and virus identification. It is anticipated that, by demonstrating these methods are applicable in realistic scenarios, this project will advance the fields of medicine and computational biology.

\section*{Timetable}
Note that some stages may be conducted in parallel but are listed in order of commencement.
\\

\begin{tabular}{|p{2.5cm}|p{8cm}|p{2cm}|}
\hline\textbf{Stage} & \textbf{description} & \textbf{Expected Time} \\
\hline Review of Literature & This will evaluate the state of the art in the field, and ascertain the novelty of a multiobjective approach to the problem & 3-6 months \\
\hline Data Acquisition & This will focus on finding or constructing adequate data sets & 3-6 months \\
\hline Design of experimental regime & This will focus on designing experiments in line with the methodology outlined in Section~\ref{sec:method}. & 3-6 months\\
\hline Implementation and Testing of Designs & This will involve implementing all designs developed in the previous stage, these will be tested and the previous stage reiterated if necessary & 12-18 months\\
\hline Analysis of Results & Data obtained during the previous stage will be analysed as it is gathered, addition experimental methods will be designed and implemented in order to ensure a complete coverage of important cases. & 3-6 months \\
\hline Thesis Development & This will comprise of the production of the final thesis, this stage includes time required for the preparation of confirmation material and any progress reports required & 3-6 months\\
\hline
\end{tabular}

\bibliography{proposal}
\end{document}
